# examen_gentera

./: pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/com/cuckoo/: CuckooClock.java
src/test/java/com/cuckoo/: CuckooClockTest.java
